<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>400</y>
      <w>230</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Song
--
-title String 
-artist String 
-runningTime int 
-fileName String 
--
+Song(String title, String artist, 
int runningTime, String fileName)
+getTitle()
+getArtist()
+getRunningTime()
+getFileName()
+setTitle()
+setArtist()
+setRunningTime()
+setFileName()
+toString()
+compareTo(Song otherSong)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>530</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..1
&lt; uses</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>840</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>SongFile
--
-path String 
-inputStream InputStream 
-bReader BufferedReader 
-readLine String 
-array[] String
-newSong Song
--
+addSongFile(String path)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>410</y>
      <w>310</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>KaraokeFunctionalities
--
-songLibrary HashMap&lt;String, Song&gt;()
-songPlaylist LinkedList&lt;Song&gt;()
-currentSong Song
--
+addSong(String songName, String artistName, 
int songDuration, String fileName)
+searchSongLibrary(String songSearched)
+addSongToPlaylist(String songName)
+displayPlaylist()
+deleteSongFromPlaylist(int index)
+playVideo()
+playNewSong()
+playSong()
+pauseSong()
+skipSong()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>660</y>
      <w>90</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..1
imports v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>60</y>
      <w>190</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>KaraokeInterface
--
grid GridPane()
label Label
button Button
currentPLayer MediaPlayer
mediaView MediaView
defaultFile File ...
--
+start(Stage primaryStage)
+main(String[] args)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>220</y>
      <w>70</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..1
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>90</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>AlertBox
--
-title String
-message String
--
+displayPopUp()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>120</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..1
&lt; displays</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
</diagram>
